<div id='price-views' align="center">
  <div id="price">
    <%= live_render(@conn, CoyneyeWeb.PriceLive) %>
  </div>

  <div class='threshold-forms'>
    <%= f = form_for max_threshold_changeset(), Routes.max_threshold_path(@conn, :create), class: "threshold-form" %>
      <%= text_input f, :amount %>
      <%= submit "↑", name: "met" %>
      <%= submit "↑↑", name: "exceeded" %>
    </form>

    <%= button("x", to: "max_thresholds/", method: :delete, class: "btn") %>
    <%= live_render(@conn, CoyneyeWeb.MaxThresholdLive) %>

    <%= f = form_for min_threshold_changeset(), Routes.min_threshold_path(@conn, :create), class: "threshold-form"%>
      <%= text_input f, :amount %>
      <%= submit "↓", name: "met" %>
      <%= submit "↓↓", name: "exceeded" %>
    </form>

    <%= button("x", to: "min_thresholds/", method: :delete, class: "btn") %>
    <%= live_render(@conn, CoyneyeWeb.MinThresholdLive) %>
  </div>

  <p class='note' hidden='true'>
    Set thresholds to automatically update based on the custom price increment provided
  </p>
</div>
