<div id='price-views' align="center">
  <div id="price">
    <%= live_render(@conn, CoyneyeWeb.PriceLive) %>
  </div>

  <div class='threshold-forms'>
    <%= form_for max_threshold_changeset(), Routes.max_threshold_path(@conn, :create), fn f -> %>
      <%= text_input f, :amount %>
      <%= submit "↑", name: "met" %>
      <%= submit "↑↑", name: "exceeded" %>
      <%= live_render(@conn, CoyneyeWeb.MaxThresholdLive) %>
    <% end %>

    <%= form_for min_threshold_changeset(), Routes.min_threshold_path(@conn, :create), fn f -> %>
      <%= text_input f, :amount %>
      <%= submit "↓", name: "met" %>
      <%= submit "↓↓", name: "exceeded" %>
      <%= live_render(@conn, CoyneyeWeb.MinThresholdLive) %>
    <% end %>
  </div>

  <p class='note' hidden='true'>
    Set thresholds to automatically update based on the custom price increment provided
  </p>
</div>
